spring.datasource.url=jdbc:mysql://localhost:3306/forumhub?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@i92869310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuração do Spring Security (Desabilitando por enquanto)
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Configuração do DevTools (Reinício automático)
spring.devtools.restart.enabled=true